{
  "name" : "sweelix/guid",
  "description" : "Simple GUID generator",
  "license" : "BSD-3-Clause",
  "version" : "1.0.0",
  "require" : {
    "php" : ">=5.3.0"
  },
  "authors" : [ {
    "name" : "Philippe Gaultier",
    "email" : "pgaultier@gmail.com"
  } ],
  "keywords" : [ "uuid", "guid" ],
  "autoload" : {
    "psr-4" : {
      "sweelix\\guid\\" : ""
    }
  }
}